<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="YnP-Ms-MJ0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2080" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SNI-->
        <scene sceneID="fXf-JR-sXF">
            <objects>
                <viewController id="dmZ-me-hyg" userLabel="SNI" customClass="SNIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pl0-dW-Jpi"/>
                        <viewControllerLayoutGuide type="bottom" id="0Wp-5B-0JR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AxP-pY-D7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBR-dt-NaI">
                                <rect key="frame" x="0.0" y="90" width="375" height="30"/>
                                <state key="normal" title="使用NSURLSession的示例"/>
                                <connections>
                                    <action selector="usingSession:" destination="dmZ-me-hyg" eventType="touchUpInside" id="P2h-Pi-xqR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Log： " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lJj-hF-Lar">
                                <rect key="frame" x="0.0" y="170" width="375" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8H-4H-aMd">
                                <rect key="frame" x="0.0" y="40" width="375" height="30"/>
                                <state key="normal" title="使用NSURLConnection的示例"/>
                                <connections>
                                    <action selector="usingConnection:" destination="dmZ-me-hyg" eventType="touchUpInside" id="Cas-22-wcm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m8H-4H-aMd" firstAttribute="width" secondItem="AxP-pY-D7H" secondAttribute="width" id="2J8-EF-UUV"/>
                            <constraint firstItem="jBR-dt-NaI" firstAttribute="top" secondItem="m8H-4H-aMd" secondAttribute="bottom" constant="20" id="42n-9O-jZG"/>
                            <constraint firstItem="lJj-hF-Lar" firstAttribute="width" secondItem="jBR-dt-NaI" secondAttribute="width" id="71p-yo-qOf"/>
                            <constraint firstItem="0Wp-5B-0JR" firstAttribute="top" secondItem="lJj-hF-Lar" secondAttribute="bottom" constant="20" id="8GG-Ii-cUf"/>
                            <constraint firstItem="lJj-hF-Lar" firstAttribute="centerX" secondItem="jBR-dt-NaI" secondAttribute="centerX" id="974-7d-1Zo"/>
                            <constraint firstItem="jBR-dt-NaI" firstAttribute="width" secondItem="AxP-pY-D7H" secondAttribute="width" id="U7B-tV-Iqb"/>
                            <constraint firstItem="jBR-dt-NaI" firstAttribute="centerX" secondItem="m8H-4H-aMd" secondAttribute="centerX" id="b2c-kt-R59"/>
                            <constraint firstItem="lJj-hF-Lar" firstAttribute="top" secondItem="jBR-dt-NaI" secondAttribute="bottom" constant="50" id="d1L-nq-GMI"/>
                            <constraint firstItem="m8H-4H-aMd" firstAttribute="centerX" secondItem="AxP-pY-D7H" secondAttribute="centerX" id="gkN-Qr-OpD"/>
                            <constraint firstItem="m8H-4H-aMd" firstAttribute="top" secondItem="pl0-dW-Jpi" secondAttribute="bottom" constant="20" id="xgY-M9-h4Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SNI场景示例" image="SNI_ICON" id="tCo-zR-ZUy" userLabel="SNI"/>
                    <connections>
                        <outlet property="logView" destination="lJj-hF-Lar" id="LPO-w9-2ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Al6-kR-XnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="186"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="69a-Mq-FTV">
            <objects>
                <tabBarController id="YnP-Ms-MJ0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3et-bF-vRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kuO-za-Xf8" kind="relationship" relationship="viewControllers" id="kWj-ZD-lQj"/>
                        <segue destination="dmZ-me-hyg" kind="relationship" relationship="viewControllers" id="eyz-vH-7C0"/>
                        <segue destination="AiY-F2-gKf" kind="relationship" relationship="viewControllers" id="hBQ-zj-4Pa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvY-be-H1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344.9275362318842" y="266.51785714285711"/>
        </scene>
        <!--HTTP DNS-->
        <scene sceneID="zBA-ox-kCn">
            <objects>
                <viewController id="kuO-za-Xf8" customClass="HttpDnsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CNe-Zh-PZZ"/>
                        <viewControllerLayoutGuide type="bottom" id="8Bc-QY-hlr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6A0-D0-Fpd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" editable="NO" text="查询结果报告：" translatesAutoresizingMaskIntoConstraints="NO" id="40F-ac-zPY" userLabel="Result">
                                <rect key="frame" x="0.0" y="188.5" width="375" height="424.5"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="qq.com" borderStyle="roundedRect" placeholder="请输入" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zhk-7a-d0k">
                                <rect key="frame" x="116" y="40" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="ACm-2I-jhE"/>
                                    <constraint firstAttribute="height" constant="34" id="Gnh-JC-0pW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSP-Gk-chf">
                                <rect key="frame" x="36" y="94" width="128" height="34.5"/>
                                <state key="normal" title="同步接口查询"/>
                                <buttonConfiguration key="configuration" style="tinted" title="同步接口查询"/>
                                <connections>
                                    <action selector="getHostByName:" destination="kuO-za-Xf8" eventType="touchUpInside" id="mmG-GS-OV2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECF-hw-NiY">
                                <rect key="frame" x="184" y="94" width="128" height="34.5"/>
                                <state key="normal" title="异步接口查询"/>
                                <buttonConfiguration key="configuration" style="tinted" title="异步接口查询"/>
                                <connections>
                                    <action selector="getHostByNameAsync:" destination="kuO-za-Xf8" eventType="touchUpInside" id="v0K-bz-1aV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPe-2A-1FN">
                                <rect key="frame" x="36" y="138.5" width="93.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tdQ-wr-dep"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="清除缓存"/>
                                <connections>
                                    <action selector="clearCache:" destination="kuO-za-Xf8" eventType="touchUpInside" id="VIF-RZ-n4K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查询域名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xye-zR-xWn">
                                <rect key="frame" x="36" y="40" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="T9d-fx-JFo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ipc-Sh-iBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zhk-7a-d0k" firstAttribute="top" secondItem="6A0-D0-Fpd" secondAttribute="topMargin" constant="20" id="0Ok-kM-uq9"/>
                            <constraint firstItem="lSP-Gk-chf" firstAttribute="leading" secondItem="6A0-D0-Fpd" secondAttribute="leadingMargin" constant="20" id="2Ri-pO-Fy3"/>
                            <constraint firstItem="gPe-2A-1FN" firstAttribute="leading" secondItem="6A0-D0-Fpd" secondAttribute="leadingMargin" constant="20" id="8tc-Bj-wc3"/>
                            <constraint firstItem="ECF-hw-NiY" firstAttribute="leading" secondItem="lSP-Gk-chf" secondAttribute="trailing" constant="20" id="DvV-P1-cTj"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ECF-hw-NiY" secondAttribute="trailing" constant="20" symbolic="YES" id="EZs-h9-IM5"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gPe-2A-1FN" secondAttribute="trailing" constant="20" symbolic="YES" id="NCO-I0-h6s"/>
                            <constraint firstItem="8Bc-QY-hlr" firstAttribute="top" secondItem="40F-ac-zPY" secondAttribute="bottom" constant="5" id="NRD-XD-G2v"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zhk-7a-d0k" secondAttribute="trailing" constant="20" id="SAJ-sI-4QX"/>
                            <constraint firstItem="Xye-zR-xWn" firstAttribute="top" secondItem="6A0-D0-Fpd" secondAttribute="topMargin" constant="20" id="TTe-1K-dJy"/>
                            <constraint firstItem="Xye-zR-xWn" firstAttribute="leading" secondItem="6A0-D0-Fpd" secondAttribute="leadingMargin" constant="20" id="W89-jr-SZL"/>
                            <constraint firstItem="gPe-2A-1FN" firstAttribute="top" secondItem="lSP-Gk-chf" secondAttribute="bottom" constant="10" id="ZEA-D3-2tH"/>
                            <constraint firstAttribute="trailing" secondItem="40F-ac-zPY" secondAttribute="trailing" id="iG1-BK-QPP"/>
                            <constraint firstItem="ECF-hw-NiY" firstAttribute="top" secondItem="zhk-7a-d0k" secondAttribute="bottom" constant="20" id="lKw-QK-uaq"/>
                            <constraint firstItem="40F-ac-zPY" firstAttribute="top" secondItem="gPe-2A-1FN" secondAttribute="bottom" constant="20" id="nNV-Iq-B6P"/>
                            <constraint firstItem="zhk-7a-d0k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xye-zR-xWn" secondAttribute="trailing" constant="8" symbolic="YES" id="nmB-dT-Z8w"/>
                            <constraint firstItem="lSP-Gk-chf" firstAttribute="top" secondItem="Xye-zR-xWn" secondAttribute="bottom" constant="20" id="taY-oY-5IQ"/>
                            <constraint firstItem="40F-ac-zPY" firstAttribute="leading" secondItem="6A0-D0-Fpd" secondAttribute="leading" id="vSQ-yF-Ysf"/>
                            <constraint firstItem="zhk-7a-d0k" firstAttribute="leading" secondItem="6A0-D0-Fpd" secondAttribute="leadingMargin" constant="100" id="z7H-cI-Iey"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HTTP DNS" image="HTTPDNS_ICON" id="qqZ-4E-RJc"/>
                    <connections>
                        <outlet property="Domain" destination="zhk-7a-d0k" id="EB0-ZT-Zk9"/>
                        <outlet property="resultTextView" destination="40F-ac-zPY" id="1JY-cj-ZVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZb-sq-BFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="-581"/>
        </scene>
        <!--Webview-->
        <scene sceneID="j33-Mw-Zss">
            <objects>
                <viewController id="AiY-F2-gKf" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbd-x9-13U"/>
                        <viewControllerLayoutGuide type="bottom" id="mXI-a3-0BK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fO-ka-VmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muz-Qe-ffG">
                                <rect key="frame" x="116" y="95" width="143" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="NSURLProtocol"/>
                                <connections>
                                    <action selector="showWkWebview:" destination="AiY-F2-gKf" eventType="touchUpInside" id="P2d-lT-ZKh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Webview" image="link.circle.fill" catalog="system" id="PCP-8R-adl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="573-fB-mrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="HTTPDNS_ICON" width="23" height="23"/>
        <image name="SNI_ICON" width="24" height="24"/>
        <image name="link.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
