<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vCl-qF-zCk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HTML 5-->
        <scene sceneID="31b-Gl-Pud">
            <objects>
                <viewController id="L7k-qF-d6E" customClass="H5DnsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfW-oU-nQk"/>
                        <viewControllerLayoutGuide type="bottom" id="7rp-I8-0rD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m7B-5e-KZl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tle-lk-nvL">
                                <rect key="frame" x="-4" y="18" width="328" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tle-lk-nvL" firstAttribute="bottom" secondItem="jfW-oU-nQk" secondAttribute="bottom" id="CMS-2J-GkX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tle-lk-nvL" secondAttribute="trailing" constant="-20" id="gip-g6-tgm"/>
                            <constraint firstItem="Tle-lk-nvL" firstAttribute="leading" secondItem="m7B-5e-KZl" secondAttribute="leadingMargin" constant="-20" id="ucX-p0-IpP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HTML 5" image="TabBar_Html" id="LLQ-ZB-7K1"/>
                    <connections>
                        <outlet property="webViewProgressView" destination="Tle-lk-nvL" id="qC7-DG-E5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GU-fK-umA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="1320"/>
        </scene>
        <!--HTTP DNS-->
        <scene sceneID="zBA-ox-kCn">
            <objects>
                <viewController id="kuO-za-Xf8" customClass="HttpDnsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CNe-Zh-PZZ"/>
                        <viewControllerLayoutGuide type="bottom" id="8Bc-QY-hlr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6A0-D0-Fpd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrE-Sx-nEA">
                                <rect key="frame" x="31" y="87" width="100" height="30"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.69019607839999997" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="QOS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="qosButtonDidClicked:" destination="kuO-za-Xf8" eventType="touchUpInside" id="B5H-UF-b8v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXF-dD-DPB">
                                <rect key="frame" x="31" y="169" width="100" height="30"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.69019607839999997" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="TCP连接">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tcpButtonDidClicked:" destination="kuO-za-Xf8" eventType="touchUpInside" id="4yq-Hi-UmH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C38-Lb-uHT">
                                <rect key="frame" x="159" y="169" width="100" height="30"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.69019607839999997" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="UDP连接">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="udpButtonDidClicked:" destination="kuO-za-Xf8" eventType="touchUpInside" id="doJ-Ml-kjq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="选择域名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyO-Hj-ZYt">
                                <rect key="frame" x="20" y="52" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="选择连接类型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="une-XU-gyl">
                                <rect key="frame" x="20" y="135" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" indicatorStyle="white" editable="NO" text="连接过程报告：" translatesAutoresizingMaskIntoConstraints="NO" id="40F-ac-zPY" userLabel="Result">
                                <rect key="frame" x="0.0" y="227" width="320" height="292"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.69019607843137254" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPo-w3-ymi">
                                <rect key="frame" x="159" y="87" width="100" height="30"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.69019607839999997" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="NOQOS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noqosButtonDidClicked:" destination="kuO-za-Xf8" eventType="touchUpInside" id="ip5-OB-oxh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="www.qq.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhk-7a-d0k">
                                <rect key="frame" x="112" y="7" width="143" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSP-Gk-chf">
                                <rect key="frame" x="271" y="6" width="30" height="30"/>
                                <state key="normal" title="查询"/>
                                <connections>
                                    <action selector="getHostByName:" destination="kuO-za-Xf8" eventType="touchUpInside" id="mmG-GS-OV2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="输入域名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xye-zR-xWn">
                                <rect key="frame" x="20" y="10" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PPo-w3-ymi" firstAttribute="bottom" secondItem="WrE-Sx-nEA" secondAttribute="bottom" id="4W6-CE-ovr"/>
                            <constraint firstItem="lXF-dD-DPB" firstAttribute="top" secondItem="une-XU-gyl" secondAttribute="bottom" constant="13" id="7Um-kO-u8n"/>
                            <constraint firstItem="lSP-Gk-chf" firstAttribute="bottom" secondItem="zhk-7a-d0k" secondAttribute="bottom" id="9Uh-4Y-CS5"/>
                            <constraint firstItem="WrE-Sx-nEA" firstAttribute="top" secondItem="hyO-Hj-ZYt" secondAttribute="bottom" constant="14" id="EV3-eb-v5k"/>
                            <constraint firstItem="lSP-Gk-chf" firstAttribute="baseline" secondItem="zhk-7a-d0k" secondAttribute="baseline" id="GhO-Gf-1DR"/>
                            <constraint firstItem="zhk-7a-d0k" firstAttribute="baseline" secondItem="Xye-zR-xWn" secondAttribute="baseline" id="Jny-i8-Ptb"/>
                            <constraint firstItem="40F-ac-zPY" firstAttribute="top" secondItem="lXF-dD-DPB" secondAttribute="bottom" constant="28" id="LDW-FV-uhs"/>
                            <constraint firstItem="C38-Lb-uHT" firstAttribute="baseline" secondItem="lXF-dD-DPB" secondAttribute="baseline" id="WpM-34-vUj"/>
                            <constraint firstItem="PPo-w3-ymi" firstAttribute="baseline" secondItem="WrE-Sx-nEA" secondAttribute="baseline" id="ebb-UV-rWj"/>
                            <constraint firstItem="40F-ac-zPY" firstAttribute="width" secondItem="6A0-D0-Fpd" secondAttribute="width" id="irK-Rn-2Fc"/>
                            <constraint firstItem="hyO-Hj-ZYt" firstAttribute="top" secondItem="Xye-zR-xWn" secondAttribute="bottom" constant="21" id="lsI-2J-YA8"/>
                            <constraint firstItem="C38-Lb-uHT" firstAttribute="bottom" secondItem="lXF-dD-DPB" secondAttribute="bottom" id="nPI-mj-3vA"/>
                            <constraint firstItem="8Bc-QY-hlr" firstAttribute="top" secondItem="40F-ac-zPY" secondAttribute="bottom" constant="8" symbolic="YES" id="r9y-4I-mih"/>
                            <constraint firstItem="zhk-7a-d0k" firstAttribute="top" secondItem="CNe-Zh-PZZ" secondAttribute="bottom" constant="10" id="vMh-EM-pgl"/>
                            <constraint firstItem="une-XU-gyl" firstAttribute="top" secondItem="PPo-w3-ymi" secondAttribute="bottom" constant="18" id="w1b-M6-QDs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HTTP DNS" image="TabBar_Http" id="qqZ-4E-RJc"/>
                    <connections>
                        <outlet property="Domain" destination="zhk-7a-d0k" id="EB0-ZT-Zk9"/>
                        <outlet property="resultTextView" destination="40F-ac-zPY" id="1JY-cj-ZVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZb-sq-BFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="691"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7a4-sc-g4R">
            <objects>
                <tabBarController id="vCl-qF-zCk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HfX-Jx-nHQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kuO-za-Xf8" kind="relationship" relationship="viewControllers" id="sHG-Bh-Faa"/>
                        <segue destination="L7k-qF-d6E" kind="relationship" relationship="viewControllers" id="1d0-uO-8rN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2i-lI-z6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="1006"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBar_Html" width="25" height="25"/>
        <image name="TabBar_Http" width="25" height="25"/>
    </resources>
</document>
